Comunidades/Comunidades/view/DependenciasComunidad.xaml

<Page x:Class="Comunidades.view.DependenciasComunidad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Comunidades.view"
      mc:Ignorable="d"
      Title="DependenciasComunidad" Height="441" Width="797">
    <Grid Background="#FF0C0B3A">
        <Label Foreground="White" Content="Piso para el portero" HorizontalAlignment="Left" Margin="191,62,0,0" VerticalAlignment="Top" Height="25" Width="114"/>
        <CheckBox x:Name="CHPisoPortero"  Margin="320,69,341,283"/>
        <Label Foreground="White" Content="Zona comunitaria duchas y baños" HorizontalAlignment="Left" Margin="113,87,0,0" VerticalAlignment="Top" Height="25" Width="193"/>
        <CheckBox x:Name="CHZonaDuchas"  Margin="320,94,341,258"/>
        <Label Foreground="White" Content="Parque infantil" HorizontalAlignment="Left" Margin="213,112,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <CheckBox x:Name="CHZonaInfantil"  Margin="320,118,341,234"/>
        <Label Foreground="White" Content="Gym" HorizontalAlignment="Left" Margin="265,136,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <CheckBox x:Name="CHGym"  Margin="320,142,341,210"/>
        <Label Foreground="White" Content="Sala de reuniones" HorizontalAlignment="Left" Margin="203,157,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <CheckBox x:Name="CHSalaReuniones"  Margin="320,163,341,189"/>
        <Label Foreground="White" Content="Pista de tenis" HorizontalAlignment="Left" Margin="225,184,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <CheckBox x:Name="CHPistaTenis"  Margin="320,191,443,229"/>
        <Label Foreground="White" Content="Pista padel" HorizontalAlignment="Left" Margin="236,210,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <CheckBox x:Name="CHPisoPadel"  Margin="320,217,409,189"/>
        <Button Foreground="White" Name="Finalizar" Content="Terminar" Margin="350,271,230,122" Click="Finalizar_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#462AD8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" 
                        CornerRadius="20"
                        Background="#462AD8">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Foreground="White" x:Name="VerInforme" Content="Ver Informe" Margin="350,338,230,55" Click="VerInforme_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DA34AE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" 
             CornerRadius="20"
             Background="#DA34AE">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Page>
