Comunidades/Comunidades/view/MainWindow.xaml

<Window x:Class="Comunidades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comunidades"
        mc:Ignorable="d"
        Title="Gestor de comunidades" Height="650" Width="900"
        Background="Transparent">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>
        <Border BorderThickness="1" Opacity="0.96">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="GESTOR DE COMUNIDADES"
                               Foreground="White"
                               FontSize="44"
                               FontWeight="Medium"
                               FontFamily="Arial Black"
                               HorizontalAlignment="Center" Margin="0,10,0,513" Width="666"/>
                <TabControl Margin="10,69,-1,0" TabStripPlacement="Left" RenderTransformOrigin="0.5,0.5">
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.185"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.667"/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem Header="COMUNIDADES" Foreground="#462AD8" FontWeight="Bold" >
                        <Grid Background="#FF0C0B3A" Margin="0,0,0,1">
                            <Frame Name="pagina" NavigationUIVisibility="Hidden" Margin="0,-1,0,0" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="INFORMES" Foreground="#462AD8" FontWeight="Bold" >
                        <Grid Background="#FF0C0B3A" Margin="0,0,0,1">
                            <Frame Name="paginareports" NavigationUIVisibility="Hidden" Margin="0,-1,0,0" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CAJA BLANCA TEST" Foreground="#462AD8" FontWeight="Bold" >
                        <Grid Background="#FF0C0B3A" Margin="0,0,0,1">
                            <Button Name="cajablancabutton" Content="Mostrar" HorizontalAlignment="Left" Margin="290,209,0,0" VerticalAlignment="Top" Height="62" Width="200" Click="cajablancabutton_Click"/>
                            <Frame Name="cajablanca" NavigationUIVisibility="Hidden" Margin="0,-1,0,0" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</Window>
