Comunidades/Comunidades/view/Portal.xaml

<Page x:Class="Comunidades.view.Portal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Comunidades.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Portal">

    <Grid Background="#FF0C0B3A">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="244" Width="271">
            <TextBlock Text="CREACIÓN DEL PORTAL 1" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10" Name="TBText" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100" VerticalAlignment="Center" Foreground="White">Num Escaleras:</Label>
                <TextBox Name="NumEscaleras" Width="100" PreviewTextInput="SoloNumeros_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100" VerticalAlignment="Center" Foreground="White">Plantas:</Label>
                <TextBox Name="Plantas" Width="100" PreviewTextInput="SoloNumeros_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Foreground="White" Width="100" VerticalAlignment="Center">Letras:</Label>
                <TextBox Name="Letras" Width="100" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="1"/>
            </StackPanel>
            <StackPanel>
                <Button  Foreground="White" Name="Next" Content="Siguiente Portal" Margin="10" HorizontalAlignment="Center" Height="30" Width="160" Click="Next_Click" FontFamily="Montserrat">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462AD8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Height="24" Width="160"  
                                        CornerRadius="9"
                                        Background="#462AD8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Anterior" Margin="10" Content="Portal Anterior" Height="30" Width="160" Click="Anterior_Click" IsEnabled="False" Foreground="White"  FontFamily="Montserrat">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="24" Width="160" 
                    CornerRadius="9"
                    Background="#DA34AE">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Frame Name="paginaDepedencias" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
